- Read sheet "Australia by Residence" from Australia.xlsx
- Ignore the first 20 rows.
- List all Column and Row indexes(Print their names)

Dataset Analysis
- Describe the dataset
- Use values and index attributes on both Row and Column Indexes
- Check Shape, Datatypes and other attributes and observe the datatype of each columns' data
  

Drop
- Delete all Data where the Type = "Emigrants" or Type is not "Immigrants" (Row Deletion)
- Find columns for which more than 50% data is missing and drop them (Column Deletion)
- Drop Unnessary Columns: Type, Coverage, Area, Reg, Dev (Column deletion)
    Your columns should now look like "OdName,AreaName,RegName,DevName,1980 ... 2008"

Rename
- Rename columns :OdName -> Country; RegName -> Region
- Convert Column Names with Int type to Strings to avoid index errors with string indexing "1980, 1981 etc." => " '1980', '1981' ... " (Use rename)
- Find Total number of immigrants for all years, and create a new column Total in data Frame

Head Tail Sort
- Sort Data by the new column Total in descending order and analyze the fist few rows. (get first few rows using head)
    - find something weird in the dataset ? Delete that row 'world'
- Analyze last few rows also in the sorted result (Don't sort inplace)

- Check if these have all unique values or not:
    - countries
    - continents (AreaName)
    - country continent pairs


- Find countries for which no of immigrants for all years is 0
- Find count of above countries
- Find countries for which no of immigrants is 0 for any year

Save Data
- Drop the row where AreaName is 'World'
- Save the dataset to a new file AustraliaFiltered.xlsx

In [2]:
# Read sheet "Australia by Residence" from Australia.xlsx
# Ignore the first 20 rows.
# List all Column and Row indexes(Print their names)

import pandas as pd
import numpy as np
anz = pd.read_excel('Australia.xlsx',sheet_name=1,skiprows=20)

print('Row Index=       ', anz.index)
print('Column Index=    ',anz.columns)

Row Index=        RangeIndex(start=0, stop=448, step=1)
Column Index=     Index([    'Type', 'Coverage',   'OdName',     'AREA', 'AreaName',      'REG',
        'RegName',      'DEV',  'DevName',       1980,       1981,       1982,
             1983,       1984,       1985,       1986,       1987,       1988,
             1989,       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008,       2009,       2010,       2011,       2012,
             2013],
      dtype='object')

# Dataset Analysis

In [3]:
#     Describe the dataset
anz.describe()

,AREA,REG,DEV,1980,1981,1982,1983,1984,1985,1986,...,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008
count,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,...,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000
mean,912.955357,1208.040179,902.642857,1228.348214,1331.651786,1283.660714,1134.285714,1115.580357,1187.455357,1290.803571,...,2122.946429,2337.857143,2555.982143,2611.294643,2738.125000,2514.241071,2545.357143,2709.866071,3023.348214,3376.116071
std,15.019682,1109.669573,9.165500,10145.734028,11349.461111,10643.064898,8965.372332,8805.489574,9545.180624,10588.914966,...,16727.854191,18384.758383,20198.020921,20573.219253,21745.929611,19834.528214,20203.441660,21786.641444,24542.748186,27950.462893
min,903.000000,905.000000,901.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,903.750000,914.000000,902.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
50%,908.000000,922.000000,902.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,...,30.000000,35.000000,40.000000,45.000000,50.000000,50.000000,50.000000,60.000000,70.000000,75.000000
75%,909.000000,926.000000,902.000000,130.000000,140.000000,160.000000,150.000000,162.500000,162.500000,182.500000,...,362.500000,372.500000,360.000000,390.000000,420.000000,400.000000,410.000000,455.000000,480.000000,512.500000
max,999.000000,5501.000000,999.000000,184290.000000,212690.000000,195200.000000,153570.000000,153530.000000,172550.000000,196690.000000,...,289870.000000,317560.000000,356410.000000,361990.000000,388450.000000,350990.000000,363470.000000,402210.000000,460650.000000,535970.000000

In [4]:
#     Use values and index attributes on both Row and Column Indexes
Index_attr = anz.index
Col_attr = anz.columns
print(Index_attr)
print(Col_attr)
print(Col_attr.values)
print(Index_attr.values)

RangeIndex(start=0, stop=448, step=1)
Index([    'Type', 'Coverage',   'OdName',     'AREA', 'AreaName',      'REG',
        'RegName',      'DEV',  'DevName',       1980,       1981,       1982,
             1983,       1984,       1985,       1986,       1987,       1988,
             1989,       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008,       2009,       2010,       2011,       2012,
             2013],
      dtype='object')
['Type' 'Coverage' 'OdName' 'AREA' 'AreaName' 'REG' 'RegName' 'DEV'
 'DevName' 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991
 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005
 2006 2007 2008 2009 2010 2011 2012 2013]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447]

In [5]:
#     Check Shape, Datatypes and other attributes and observe the datatype of each columns' data
print(anz.shape)
# datatype of each columns data
for i in Col_attr:
    print(anz[i].dtype)
# dimension
print(anz.ndim)

(448, 43)
object
object
object
int64
object
int64
object
int64
object
int64
int64
int64
int64
int64
int64
int64
int64
int64
int64
int64
int64
int64
int64
int64
int64
int64
int64
int64
int64
int64
int64
int64
int64
int64
int64
int64
int64
int64
object
object
object
object
object
2

In [6]:
anz

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Emigrants,Both,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,0,...,80,120,70,80,120,..,..,..,..,..
1,Emigrants,Both,Albania,908,Europe,925,Southern Europe,901,Developed regions,0,...,30,40,30,30,30,..,..,..,..,..
2,Emigrants,Both,Algeria,903,Africa,912,Northern Africa,902,Developing regions,20,...,20,20,30,40,50,..,..,..,..,..
3,Emigrants,Both,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,10,...,0,0,0,0,0,..,..,..,..,..
4,Emigrants,Both,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,0,0,0,..,..,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
443,Immigrants,Both,Yemen,935,Asia,922,Western Asia,902,Developing regions,10,...,40,20,10,40,40,..,..,..,..,..
444,Immigrants,Both,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,150,...,370,240,410,410,400,..,..,..,..,..
445,Immigrants,Both,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,630,...,1790,1560,1880,2180,2270,..,..,..,..,..
446,Immigrants,Both,Unknown,999,World,999,World,999,World,4060,...,1650,1800,2320,18310,4970,..,..,..,..,..
447,Immigrants,Both,Total,999,World,999,World,999,World,184290,...,350990,363470,402210,460650,535970,..,..,..,..,..

# Drop

    Delete all Data where the Type = "Emigrants" or Type is not "Immigrants" (Row Deletion)
    Find columns for which more than 50% data is missing and drop them (Column Deletion)
    Drop Unnessary Columns: Type, Coverage, Area, Reg, Dev (Column deletion) Your columns should now look like "OdName,AreaName,RegName,DevName,1980 ... 2008"

In [7]:
#Delete all Data where the Type = "Emigrants" or Type is not "Immigrants" (Row Deletion)
anz_wip = anz.copy()
print(anz_wip['Type'].value_counts())
anz_wip = anz_wip.drop(anz_wip[anz_wip['Type']=='Emigrants'].index)
#df.drop(df.index[df['line_race'] == 0], inplace = True)
#df = df[df.line_race != 0]

Emigrants     224
Immigrants    224
Name: Type, dtype: int64

In [8]:
anz_wip

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
224,Immigrants,Both,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,10,...,80,110,180,140,560,..,..,..,..,..
225,Immigrants,Both,Albania,908,Europe,925,Southern Europe,901,Developed regions,0,...,140,130,110,110,140,..,..,..,..,..
226,Immigrants,Both,Algeria,903,Africa,912,Northern Africa,902,Developing regions,10,...,20,50,30,30,60,..,..,..,..,..
227,Immigrants,Both,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,0,0,10,..,..,..,..,..
228,Immigrants,Both,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,10,10,0,10,10,..,..,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
443,Immigrants,Both,Yemen,935,Asia,922,Western Asia,902,Developing regions,10,...,40,20,10,40,40,..,..,..,..,..
444,Immigrants,Both,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,150,...,370,240,410,410,400,..,..,..,..,..
445,Immigrants,Both,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,630,...,1790,1560,1880,2180,2270,..,..,..,..,..
446,Immigrants,Both,Unknown,999,World,999,World,999,World,4060,...,1650,1800,2320,18310,4970,..,..,..,..,..
447,Immigrants,Both,Total,999,World,999,World,999,World,184290,...,350990,363470,402210,460650,535970,..,..,..,..,..

In [9]:
anz_wip.shape[0]

224

In [10]:
#Find columns for which more than 50% data is missing and drop them (Column Deletion)
anz_wip.replace('..', np.nan, inplace = True)
anz_wip.replace(0, np.nan,inplace = True)
# per = 0.5 *len(anz_wip)
# anz_wip.dropna(axis=0,thresh = per)
anz_wip.drop(anz_wip.columns[anz_wip.isna().mean()>0.5], axis = 1, inplace = True)

In [11]:
anz_wip

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008
224,Immigrants,Both,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,10.0,...,270.0,100.0,20.0,40.0,70.0,80.0,110.0,180.0,140.0,560.0
225,Immigrants,Both,Albania,908,Europe,925,Southern Europe,901,Developed regions,NaN,...,70.0,110.0,110.0,200.0,250.0,140.0,130.0,110.0,110.0,140.0
226,Immigrants,Both,Algeria,903,Africa,912,Northern Africa,902,Developing regions,10.0,...,30.0,20.0,30.0,60.0,20.0,20.0,50.0,30.0,30.0,60.0
227,Immigrants,Both,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0
228,Immigrants,Both,Andorra,908,Europe,925,Southern Europe,901,Developed regions,NaN,...,10.0,NaN,10.0,10.0,NaN,10.0,10.0,NaN,10.0,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
443,Immigrants,Both,Yemen,935,Asia,922,Western Asia,902,Developing regions,10.0,...,20.0,20.0,60.0,40.0,150.0,40.0,20.0,10.0,40.0,40.0
444,Immigrants,Both,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,150.0,...,60.0,100.0,190.0,260.0,430.0,370.0,240.0,410.0,410.0,400.0
445,Immigrants,Both,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,630.0,...,510.0,910.0,1500.0,1670.0,2330.0,1790.0,1560.0,1880.0,2180.0,2270.0
446,Immigrants,Both,Unknown,999,World,999,World,999,World,4060.0,...,2850.0,5500.0,5090.0,2160.0,1760.0,1650.0,1800.0,2320.0,18310.0,4970.0
447,Immigrants,Both,Total,999,World,999,World,999,World,184290.0,...,289870.0,317560.0,356410.0,361990.0,388450.0,350990.0,363470.0,402210.0,460650.0,535970.0

In [12]:
#Drop Unnessary Columns: Type, Coverage, Area, Reg, Dev (Column deletion) Your columns should now look 
#like "OdName,AreaName,RegName,DevName,1980 ... 2008"
cols = ['Type', 'Coverage', 'AREA', 'REG', 'DEV']
anz_wip.drop(cols, axis=1, inplace = True)
# anz_wip.drop(anz_wip.columns[anz_wip.isna().mean()>0.5], axis = 1, inplace = True)

In [13]:
anz_wip

,OdName,AreaName,RegName,DevName,1980,1981,1982,1983,1984,1985,...,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008
224,Afghanistan,Asia,Southern Asia,Developing regions,10.0,20.0,30.0,30.0,70.0,100.0,...,270.0,100.0,20.0,40.0,70.0,80.0,110.0,180.0,140.0,560.0
225,Albania,Europe,Southern Europe,Developed regions,NaN,NaN,NaN,NaN,NaN,NaN,...,70.0,110.0,110.0,200.0,250.0,140.0,130.0,110.0,110.0,140.0
226,Algeria,Africa,Northern Africa,Developing regions,10.0,50.0,30.0,10.0,20.0,20.0,...,30.0,20.0,30.0,60.0,20.0,20.0,50.0,30.0,30.0,60.0
227,American Samoa,Oceania,Polynesia,Developing regions,NaN,NaN,NaN,NaN,NaN,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0
228,Andorra,Europe,Southern Europe,Developed regions,NaN,NaN,10.0,NaN,NaN,NaN,...,10.0,NaN,10.0,10.0,NaN,10.0,10.0,NaN,10.0,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
443,Yemen,Asia,Western Asia,Developing regions,10.0,NaN,NaN,10.0,20.0,10.0,...,20.0,20.0,60.0,40.0,150.0,40.0,20.0,10.0,40.0,40.0
444,Zambia,Africa,Eastern Africa,Developing regions,150.0,110.0,120.0,180.0,130.0,170.0,...,60.0,100.0,190.0,260.0,430.0,370.0,240.0,410.0,410.0,400.0
445,Zimbabwe,Africa,Eastern Africa,Developing regions,630.0,1120.0,1190.0,980.0,640.0,500.0,...,510.0,910.0,1500.0,1670.0,2330.0,1790.0,1560.0,1880.0,2180.0,2270.0
446,Unknown,World,World,World,4060.0,4440.0,4010.0,3220.0,3970.0,4610.0,...,2850.0,5500.0,5090.0,2160.0,1760.0,1650.0,1800.0,2320.0,18310.0,4970.0
447,Total,World,World,World,184290.0,212690.0,195200.0,153570.0,153530.0,172550.0,...,289870.0,317560.0,356410.0,361990.0,388450.0,350990.0,363470.0,402210.0,460650.0,535970.0

# Rename

    Rename columns :OdName -> Country; RegName -> Region
    Convert Column Names with Int type to Strings to avoid index errors with string indexing "1980, 1981 etc." => " '1980', '1981' ... " (Use rename)
    Find Total number of immigrants for all years, and create a new column Total in data Frame

In [14]:
# Rename columns :OdName -> Country; RegName -> Region
anz_wip = anz_wip.rename(columns = {'OdName':'Country','RegName':'Region'  })
z= [x for x in anz_wip.columns if type(x)==int]
z_str =map(str, z)
p = {x:y for x,y in zip(z, list(z_str))}
anz_wip = anz_wip.rename(columns = p)
anz_wip

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008
224,Afghanistan,Asia,Southern Asia,Developing regions,10.0,20.0,30.0,30.0,70.0,100.0,...,270.0,100.0,20.0,40.0,70.0,80.0,110.0,180.0,140.0,560.0
225,Albania,Europe,Southern Europe,Developed regions,NaN,NaN,NaN,NaN,NaN,NaN,...,70.0,110.0,110.0,200.0,250.0,140.0,130.0,110.0,110.0,140.0
226,Algeria,Africa,Northern Africa,Developing regions,10.0,50.0,30.0,10.0,20.0,20.0,...,30.0,20.0,30.0,60.0,20.0,20.0,50.0,30.0,30.0,60.0
227,American Samoa,Oceania,Polynesia,Developing regions,NaN,NaN,NaN,NaN,NaN,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0
228,Andorra,Europe,Southern Europe,Developed regions,NaN,NaN,10.0,NaN,NaN,NaN,...,10.0,NaN,10.0,10.0,NaN,10.0,10.0,NaN,10.0,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
443,Yemen,Asia,Western Asia,Developing regions,10.0,NaN,NaN,10.0,20.0,10.0,...,20.0,20.0,60.0,40.0,150.0,40.0,20.0,10.0,40.0,40.0
444,Zambia,Africa,Eastern Africa,Developing regions,150.0,110.0,120.0,180.0,130.0,170.0,...,60.0,100.0,190.0,260.0,430.0,370.0,240.0,410.0,410.0,400.0
445,Zimbabwe,Africa,Eastern Africa,Developing regions,630.0,1120.0,1190.0,980.0,640.0,500.0,...,510.0,910.0,1500.0,1670.0,2330.0,1790.0,1560.0,1880.0,2180.0,2270.0
446,Unknown,World,World,World,4060.0,4440.0,4010.0,3220.0,3970.0,4610.0,...,2850.0,5500.0,5090.0,2160.0,1760.0,1650.0,1800.0,2320.0,18310.0,4970.0
447,Total,World,World,World,184290.0,212690.0,195200.0,153570.0,153530.0,172550.0,...,289870.0,317560.0,356410.0,361990.0,388450.0,350990.0,363470.0,402210.0,460650.0,535970.0

In [15]:
# Find Total number of immigrants for all years, and create a new column Total in data Frame
anz_wip['Total'] = anz_wip.loc[:, '1980':].sum(axis=1)
anz_wip

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total
224,Afghanistan,Asia,Southern Asia,Developing regions,10.0,20.0,30.0,30.0,70.0,100.0,...,100.0,20.0,40.0,70.0,80.0,110.0,180.0,140.0,560.0,4630.0
225,Albania,Europe,Southern Europe,Developed regions,NaN,NaN,NaN,NaN,NaN,NaN,...,110.0,110.0,200.0,250.0,140.0,130.0,110.0,110.0,140.0,1910.0
226,Algeria,Africa,Northern Africa,Developing regions,10.0,50.0,30.0,10.0,20.0,20.0,...,20.0,30.0,60.0,20.0,20.0,50.0,30.0,30.0,60.0,730.0
227,American Samoa,Oceania,Polynesia,Developing regions,NaN,NaN,NaN,NaN,NaN,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,30.0
228,Andorra,Europe,Southern Europe,Developed regions,NaN,NaN,10.0,NaN,NaN,NaN,...,NaN,10.0,10.0,NaN,10.0,10.0,NaN,10.0,10.0,100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
443,Yemen,Asia,Western Asia,Developing regions,10.0,NaN,NaN,10.0,20.0,10.0,...,20.0,60.0,40.0,150.0,40.0,20.0,10.0,40.0,40.0,570.0
444,Zambia,Africa,Eastern Africa,Developing regions,150.0,110.0,120.0,180.0,130.0,170.0,...,100.0,190.0,260.0,430.0,370.0,240.0,410.0,410.0,400.0,5590.0
445,Zimbabwe,Africa,Eastern Africa,Developing regions,630.0,1120.0,1190.0,980.0,640.0,500.0,...,910.0,1500.0,1670.0,2330.0,1790.0,1560.0,1880.0,2180.0,2270.0,27350.0
446,Unknown,World,World,World,4060.0,4440.0,4010.0,3220.0,3970.0,4610.0,...,5500.0,5090.0,2160.0,1760.0,1650.0,1800.0,2320.0,18310.0,4970.0,141660.0
447,Total,World,World,World,184290.0,212690.0,195200.0,153570.0,153530.0,172550.0,...,317560.0,356410.0,361990.0,388450.0,350990.0,363470.0,402210.0,460650.0,535970.0,7965110.0

# Head Tail Sort

    Sort Data by the new column Total in descending order and analyze the fist few rows. (get first few rows using head)
    find something weird in the dataset ? Delete that row 'world'

    Analyze last few rows also in the sorted result (Don't sort inplace)

    Check if these have all unique values or not:
        countries
        continents (AreaName)
        country continent pairs

    Find countries for which no of immigrants for all years is 0
    Find count of above countries
    Find countries for which no of immigrants is 0 for any year

In [16]:
#Sort Data by the new column Total in descending order and analyze the fist few rows. (get first few rows using head)
anz_wip.sort_values(by=['Total'], ascending=False).head()

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total
447,Total,World,World,World,184290.0,212690.0,195200.0,153570.0,153530.0,172550.0,...,317560.0,356410.0,361990.0,388450.0,350990.0,363470.0,402210.0,460650.0,535970.0,7965110.0
432,United Kingdom of Great Britain and Northern I...,Europe,Northern Europe,Developed regions,43540.0,57050.0,51730.0,31660.0,25150.0,27630.0,...,51000.0,52940.0,57330.0,70150.0,53140.0,53300.0,57250.0,61490.0,65160.0,1333340.0
367,New Zealand,Oceania,Australia and New Zealand,Developed regions,34370.0,34440.0,23920.0,13620.0,16900.0,27070.0,...,47230.0,45570.0,29500.0,28000.0,40710.0,44680.0,45550.0,39120.0,46960.0,898760.0
434,United States of America,Northern America,Northern America,Developed regions,10470.0,12080.0,12490.0,11110.0,11840.0,12480.0,...,18030.0,19230.0,18950.0,18980.0,18540.0,18490.0,17320.0,19260.0,20860.0,450370.0
266,"China, Hong Kong Special Administrative Region",Asia,Eastern Asia,Developing regions,4170.0,4380.0,4980.0,5480.0,7450.0,6820.0,...,16410.0,18620.0,20200.0,19220.0,9740.0,10070.0,10270.0,9680.0,11030.0,388640.0

In [17]:
#find something weird in the dataset ? Delete that row 'world'
anz_wip.drop([447], inplace=True)

In [18]:
anz_wip

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total
224,Afghanistan,Asia,Southern Asia,Developing regions,10.0,20.0,30.0,30.0,70.0,100.0,...,100.0,20.0,40.0,70.0,80.0,110.0,180.0,140.0,560.0,4630.0
225,Albania,Europe,Southern Europe,Developed regions,NaN,NaN,NaN,NaN,NaN,NaN,...,110.0,110.0,200.0,250.0,140.0,130.0,110.0,110.0,140.0,1910.0
226,Algeria,Africa,Northern Africa,Developing regions,10.0,50.0,30.0,10.0,20.0,20.0,...,20.0,30.0,60.0,20.0,20.0,50.0,30.0,30.0,60.0,730.0
227,American Samoa,Oceania,Polynesia,Developing regions,NaN,NaN,NaN,NaN,NaN,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,30.0
228,Andorra,Europe,Southern Europe,Developed regions,NaN,NaN,10.0,NaN,NaN,NaN,...,NaN,10.0,10.0,NaN,10.0,10.0,NaN,10.0,10.0,100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
442,Western Sahara,Africa,Northern Africa,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
443,Yemen,Asia,Western Asia,Developing regions,10.0,NaN,NaN,10.0,20.0,10.0,...,20.0,60.0,40.0,150.0,40.0,20.0,10.0,40.0,40.0,570.0
444,Zambia,Africa,Eastern Africa,Developing regions,150.0,110.0,120.0,180.0,130.0,170.0,...,100.0,190.0,260.0,430.0,370.0,240.0,410.0,410.0,400.0,5590.0
445,Zimbabwe,Africa,Eastern Africa,Developing regions,630.0,1120.0,1190.0,980.0,640.0,500.0,...,910.0,1500.0,1670.0,2330.0,1790.0,1560.0,1880.0,2180.0,2270.0,27350.0
446,Unknown,World,World,World,4060.0,4440.0,4010.0,3220.0,3970.0,4610.0,...,5500.0,5090.0,2160.0,1760.0,1650.0,1800.0,2320.0,18310.0,4970.0,141660.0

In [19]:
#Analyze last few rows also in the sorted result (Don't sort inplace)
anz_wip.sort_values(by=['Total'], ascending = False).tail()

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total
395,Saint Vincent and the Grenadines,Latin America and the Caribbean,Caribbean,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
270,Comoros,Africa,Eastern Africa,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
392,Saint Helena,Africa,Western Africa,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
393,Saint Kitts and Nevis,Latin America and the Caribbean,Caribbean,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
315,Holy See,Europe,Southern Europe,Developed regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [20]:
# Check if these have all unique values or not:
#     countries

(anz_wip['Country'].value_counts()>1).sum() # since sum is zero => value_count are all equal to 1

0

In [21]:
# Check if these have all unique values or not:
#     continents (AreaName)
anz_wip['AreaName'].value_counts()

Africa                             56
Asia                               51
Latin America and the Caribbean    45
Europe                             43
Oceania                            23
Northern America                    4
World                               1
Name: AreaName, dtype: int64

In [22]:
#     country continent pairs
# grp = anz_wip.groupby(by=['Country','AreaName'])
# grp.nunique()
anz_wip['Pair']=anz_wip['Country']+anz_wip['AreaName']
(anz_wip['Pair'].value_counts()>1).sum()

0

In [23]:
#Find countries for which no of immigrants for all years is 0

In [27]:
anz_wip['Country'][anz_wip['Total']==0]

230                            Anguilla
262            Central African Republic
270                             Comoros
306                           Greenland
308                          Guadeloupe
315                            Holy See
353                             Mayotte
392                        Saint Helena
393               Saint Kitts and Nevis
395    Saint Vincent and the Grenadines
427            Turks and Caicos Islands
435        United States Virgin Islands
442                      Western Sahara
Name: Country, dtype: object

In [28]:
#Find count of above countries
anz_wip[anz_wip['Total']==0].shape # => 13 countries

(13, 35)

In [66]:
# Find countries for which no of immigrants is 0 for any year
# anz_wip[(anz_wip==np.nan)].sum()
# anz_wip[anz_wip.isnull()==True]
anz_wip[anz_wip.isnull().sum(axis=1)>0] # to give the dataframe
anz_wip['Country'][anz_wip.isnull().sum(axis=1)>0] # to give country

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2001,2002,2003,2004,2005,2006,2007,2008,Total,Pair
225,Albania,Europe,Southern Europe,Developed regions,NaN,NaN,NaN,NaN,NaN,NaN,...,110.0,200.0,250.0,140.0,130.0,110.0,110.0,140.0,1910.0,AlbaniaEurope
227,American Samoa,Oceania,Polynesia,Developing regions,NaN,NaN,NaN,NaN,NaN,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,30.0,American SamoaOceania
228,Andorra,Europe,Southern Europe,Developed regions,NaN,NaN,10.0,NaN,NaN,NaN,...,10.0,10.0,NaN,10.0,10.0,NaN,10.0,10.0,100.0,AndorraEurope
229,Angola,Africa,Middle Africa,Developing regions,NaN,NaN,NaN,10.0,NaN,NaN,...,10.0,10.0,20.0,10.0,10.0,20.0,30.0,20.0,170.0,AngolaAfrica
230,Anguilla,Latin America and the Caribbean,Caribbean,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,AnguillaLatin America and the Caribbean
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
435,United States Virgin Islands,Latin America and the Caribbean,Caribbean,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,United States Virgin IslandsLatin America and ...
437,Uzbekistan,Asia,Central Asia,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,30.0,50.0,70.0,80.0,70.0,60.0,80.0,110.0,820.0,UzbekistanAsia
441,Wallis and Futuna Islands,Oceania,Polynesia,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,10.0,NaN,NaN,NaN,NaN,10.0,Wallis and Futuna IslandsOceania
442,Western Sahara,Africa,Northern Africa,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,Western SaharaAfrica
443,Yemen,Asia,Western Asia,Developing regions,10.0,NaN,NaN,10.0,20.0,10.0,...,60.0,40.0,150.0,40.0,20.0,10.0,40.0,40.0,570.0,YemenAsia

# Save Data

    Drop the row where AreaName is 'World'
    Save the dataset to a new file AustraliaFiltered.xlsx

In [82]:
#Drop the row where AreaName is 'World'
anz_wip = anz_wip.drop(anz_wip[anz_wip['AreaName']=='World'].index)
anz_wip

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2001,2002,2003,2004,2005,2006,2007,2008,Total,Pair
224,Afghanistan,Asia,Southern Asia,Developing regions,10.0,20.0,30.0,30.0,70.0,100.0,...,20.0,40.0,70.0,80.0,110.0,180.0,140.0,560.0,4630.0,AfghanistanAsia
225,Albania,Europe,Southern Europe,Developed regions,NaN,NaN,NaN,NaN,NaN,NaN,...,110.0,200.0,250.0,140.0,130.0,110.0,110.0,140.0,1910.0,AlbaniaEurope
226,Algeria,Africa,Northern Africa,Developing regions,10.0,50.0,30.0,10.0,20.0,20.0,...,30.0,60.0,20.0,20.0,50.0,30.0,30.0,60.0,730.0,AlgeriaAfrica
227,American Samoa,Oceania,Polynesia,Developing regions,NaN,NaN,NaN,NaN,NaN,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,30.0,American SamoaOceania
228,Andorra,Europe,Southern Europe,Developed regions,NaN,NaN,10.0,NaN,NaN,NaN,...,10.0,10.0,NaN,10.0,10.0,NaN,10.0,10.0,100.0,AndorraEurope
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
441,Wallis and Futuna Islands,Oceania,Polynesia,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,10.0,NaN,NaN,NaN,NaN,10.0,Wallis and Futuna IslandsOceania
442,Western Sahara,Africa,Northern Africa,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,Western SaharaAfrica
443,Yemen,Asia,Western Asia,Developing regions,10.0,NaN,NaN,10.0,20.0,10.0,...,60.0,40.0,150.0,40.0,20.0,10.0,40.0,40.0,570.0,YemenAsia
444,Zambia,Africa,Eastern Africa,Developing regions,150.0,110.0,120.0,180.0,130.0,170.0,...,190.0,260.0,430.0,370.0,240.0,410.0,410.0,400.0,5590.0,ZambiaAfrica
445,Zimbabwe,Africa,Eastern Africa,Developing regions,630.0,1120.0,1190.0,980.0,640.0,500.0,...,1500.0,1670.0,2330.0,1790.0,1560.0,1880.0,2180.0,2270.0,27350.0,ZimbabweAfrica

In [85]:
#Save the dataset to a new file AustraliaFiltered.xlsx
anz_wip.to_excel('Panini-ANZ-Filtered.xlsx')

In [2]:
import pandas as pd
df=pd.read_csv('Panini_titanic_filtered.csv')

In [3]:
df

,Unnamed: 0,pclass,survived,gender,age,sibsp,parch,ticket,fare,embarked
0,0,1,A,female,29.000000,0,0,24160,211.34,S
1,1,1,A,male,0.916700,1,2,113781,151.55,S
2,2,1,D,female,2.000000,1,2,113781,151.55,S
3,3,1,D,male,30.000000,1,2,113781,151.55,S
4,4,1,D,female,25.000000,1,2,113781,151.55,S
...,...,...,...,...,...,...,...,...,...,...
1302,1304,3,D,female,14.500000,1,0,2665,14.45,C
1303,1305,3,D,female,29.881135,1,0,2665,14.45,C
1304,1306,3,D,male,26.500000,0,0,2656,7.23,C
1305,1307,3,D,male,27.000000,0,0,2670,7.23,C
1306,1308,3,D,male,29.000000,0,0,315082,7.88,S