- Read sheet "Australia by Residence" from Australia.xlsx
- Ignore the first 20 rows.
- List all Column and Row indexes(Print their names)

Dataset Analysis
- Describe the dataset
- Use values and index attributes on both Row and Column Indexes
- Check Shape, Datatypes and other attributes and observe the datatype of each columns' data
  

Drop
- Delete all Data where the Type = "Emigrants" or Type is not "Immigrants" (Row Deletion)
- Find columns for which more than 50% data is missing and drop them (Column Deletion)
- Drop Unnessary Columns: Type, Coverage, Area, Reg, Dev (Column deletion)
    Your columns should now look like "OdName,AreaName,RegName,DevName,1980 ... 2008"

Rename
- Rename columns :OdName -> Country; RegName -> Region
- Convert Column Names with Int type to Strings to avoid index errors with string indexing "1980, 1981 etc." => " '1980', '1981' ... " (Use rename)
- Find Total number of immigrants for all years, and create a new column Total in data Frame

Head Tail Sort
- Sort Data by the new column Total in descending order and analyze the fist few rows. (get first few rows using head)
    - find something weird in the dataset ? Delete that row 'world'
- Analyze last few rows also in the sorted result (Don't sort inplace)

- Check if these have all unique values or not:
    - countries
    - continents (AreaName)
    - country continent pairs


- Find countries for which no of immigrants for all years is 0
- Find count of above countries
- Find countries for which no of immigrants is 0 for any year

Save Data
- Drop the row where AreaName is 'World'
- Save the dataset to a new file AustraliaFiltered.xlsx

In [58]:
import pandas as pd
import numpy as np

In [59]:
australia = pd.read_excel('Australia.xlsx','Australia by Residence', skiprows=range(1, 20),header=1)

In [60]:
australia.head()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Emigrants,Both,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,0,...,80,120,70,80,120,..,..,..,..,..
1,Emigrants,Both,Albania,908,Europe,925,Southern Europe,901,Developed regions,0,...,30,40,30,30,30,..,..,..,..,..
2,Emigrants,Both,Algeria,903,Africa,912,Northern Africa,902,Developing regions,20,...,20,20,30,40,50,..,..,..,..,..
3,Emigrants,Both,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,10,...,0,0,0,0,0,..,..,..,..,..
4,Emigrants,Both,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,0,0,0,..,..,..,..,..

In [61]:
print(australia.columns)

Index([    'Type', 'Coverage',   'OdName',     'AREA', 'AreaName',      'REG',
        'RegName',      'DEV',  'DevName',       1980,       1981,       1982,
             1983,       1984,       1985,       1986,       1987,       1988,
             1989,       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008,       2009,       2010,       2011,       2012,
             2013],
      dtype='object')

In [62]:
print(list(australia.index))

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447]

In [63]:
(australia.describe(include = 'all'))

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
count,448,448,448,448.000000,448,448.000000,448,448.000000,448,448.000000,...,448.000000,448.000000,448.000000,448.000000,448.000000,448,448,448,448,448
unique,2,1,224,NaN,7,NaN,23,NaN,3,NaN,...,NaN,NaN,NaN,NaN,NaN,1,1,1,1,1
top,Emigrants,Both,Nepal,NaN,Africa,NaN,Caribbean,NaN,Developing regions,NaN,...,NaN,NaN,NaN,NaN,NaN,..,..,..,..,..
freq,224,448,2,NaN,112,NaN,46,NaN,344,NaN,...,NaN,NaN,NaN,NaN,NaN,448,448,448,448,448
mean,NaN,NaN,NaN,912.955357,NaN,1208.040179,NaN,902.642857,NaN,1228.348214,...,2514.241071,2545.357143,2709.866071,3023.348214,3376.116071,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,15.019682,NaN,1109.669573,NaN,9.165500,NaN,10145.734028,...,19834.528214,20203.441660,21786.641444,24542.748186,27950.462893,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,903.000000,NaN,905.000000,NaN,901.000000,NaN,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,903.750000,NaN,914.000000,NaN,902.000000,NaN,0.000000,...,10.000000,10.000000,10.000000,10.000000,10.000000,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,908.000000,NaN,922.000000,NaN,902.000000,NaN,10.000000,...,50.000000,50.000000,60.000000,70.000000,75.000000,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,909.000000,NaN,926.000000,NaN,902.000000,NaN,130.000000,...,400.000000,410.000000,455.000000,480.000000,512.500000,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,999.000000,NaN,5501.000000,NaN,999.000000,NaN,184290.000000,...,350990.000000,363470.000000,402210.000000,460650.000000,535970.000000,NaN,NaN,NaN,NaN,NaN

In [64]:
australia.index.values

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
       416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
       429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
       442, 443, 444, 445, 446, 447], dtype=int64)

In [65]:
# Check Shape, Datatypes and other attributes and observe the datatype of each columns' data

print(australia.shape)
print(australia.size)
print(australia.dtypes)

(448, 43)
19264
Type        object
Coverage    object
OdName      object
AREA         int64
AreaName    object
REG          int64
RegName     object
DEV          int64
DevName     object
1980         int64
1981         int64
1982         int64
1983         int64
1984         int64
1985         int64
1986         int64
1987         int64
1988         int64
1989         int64
1990         int64
1991         int64
1992         int64
1993         int64
1994         int64
1995         int64
1996         int64
1997         int64
1998         int64
1999         int64
2000         int64
2001         int64
2002         int64
2003         int64
2004         int64
2005         int64
2006         int64
2007         int64
2008         int64
2009        object
2010        object
2011        object
2012        object
2013        object
dtype: object

In [66]:
# Delete all Data where the Type = "Emigrants" or Type is not "Immigrants" (Row Deletion)
australia.drop(australia[australia['Type'] == 'Emigrants'].index , inplace = True)

In [67]:
print(australia.shape)

(224, 43)

In [68]:
# Find columns for which more than 50% data is missing and drop them (Column Deletion)
per_50 = len(australia) * .5
australia.dropna(thresh = per_50, axis = 1, inplace = True)

In [69]:
# Drop Unnessary Columns: Type, Coverage, Area, Reg, Dev (Column deletion) Your columns should now look like "OdName,AreaName,RegName,DevName,1980 ... 2008"
print(f'Columns before deleting the unnecessary column are: \n{australia.columns}')

australia.drop(columns = ['Type', 'Coverage', 'AREA', 'REG', 'DEV'],axis = 1, inplace = True)

print(f'Columns after deleting the unnecessary column are: \n{australia.columns}')

Columns before deleting the unnecessary column are:
Index([    'Type', 'Coverage',   'OdName',     'AREA', 'AreaName',      'REG',
        'RegName',      'DEV',  'DevName',       1980,       1981,       1982,
             1983,       1984,       1985,       1986,       1987,       1988,
             1989,       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008,       2009,       2010,       2011,       2012,
             2013],
      dtype='object')
Columns after deleting the unnecessary column are:
Index([  'OdName', 'AreaName',  'RegName',  'DevName',       1980,       1981,
             1982,       1983,       1984,       1985,       1986,       1987,
             1988,       1989,       1990,       1991,       1992,       1993,
             1994,       1995,       1996,       1997,       1998,       1999,
             2000,       2001,       2002,       2003,       2004,       2005,
             2006,       2007,       2008,       2009,       2010,       2011,
             2012,       2013],
      dtype='object')

In [70]:
# Rename columns :OdName -> Country; RegName -> Region
australia.rename(columns={"OdName" : "Country", 'RegName' : "Region"}, inplace=True)
australia.columns

Index([ 'Country', 'AreaName',   'Region',  'DevName',       1980,       1981,
             1982,       1983,       1984,       1985,       1986,       1987,
             1988,       1989,       1990,       1991,       1992,       1993,
             1994,       1995,       1996,       1997,       1998,       1999,
             2000,       2001,       2002,       2003,       2004,       2005,
             2006,       2007,       2008,       2009,       2010,       2011,
             2012,       2013],
      dtype='object')

In [71]:
# Convert Column Names with Int type to Strings to avoid index errors with string indexing "1980, 1981 etc." => " '1980', '1981' ... " 
# (Use rename)
# cols = australia.columns[4:]
for i in australia.columns:
    if type(i) == int:
        australia.rename(columns ={i:f'{i}'}, inplace = True )

In [72]:
# Find Total number of immigrants for all years, and create a new column Total in data Frame
australia['Total'] = australia.iloc[:, 4:].sum(axis = 1)

In [73]:
print(australia.columns)
print(australia.head(2))

Index(['Country', 'AreaName', 'Region', 'DevName', '1980', '1981', '1982',
       '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
       '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000',
       '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009',
       '2010', '2011', '2012', '2013', 'Total'],
      dtype='object')
         Country AreaName           Region             DevName  1980  1981  \
224  Afghanistan     Asia    Southern Asia  Developing regions    10    20
225      Albania   Europe  Southern Europe   Developed regions     0     0

     1982  1983  1984  1985  ...    2005  2006  2007  2008  2009  2010  2011  \
224    30    30    70   100  ...     110   180   140   560    ..    ..    ..
225     0     0     0     0  ...     130   110   110   140    ..    ..    ..

     2012  2013  Total
224    ..    ..   4630
225    ..    ..   1910

[2 rows x 39 columns]

In [74]:
# Sort Data by the new column Total in descending order and analyze the fist few rows. (get first few rows using head)
australia_sorted = australia.sort_values('Total', ascending = False)
australia_sorted.head()

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
447,Total,World,World,World,184290,212690,195200,153570,153530,172550,...,363470,402210,460650,535970,..,..,..,..,..,7965110
432,United Kingdom of Great Britain and Northern I...,Europe,Northern Europe,Developed regions,43540,57050,51730,31660,25150,27630,...,53300,57250,61490,65160,..,..,..,..,..,1333340
367,New Zealand,Oceania,Australia and New Zealand,Developed regions,34370,34440,23920,13620,16900,27070,...,44680,45550,39120,46960,..,..,..,..,..,898760
434,United States of America,Northern America,Northern America,Developed regions,10470,12080,12490,11110,11840,12480,...,18490,17320,19260,20860,..,..,..,..,..,450370
266,"China, Hong Kong Special Administrative Region",Asia,Eastern Asia,Developing regions,4170,4380,4980,5480,7450,6820,...,10070,10270,9680,11030,..,..,..,..,..,388640

In [75]:
# australia[australia['AreaName'] == 'World']

In [76]:
# find something weird in the dataset ? Delete that row 'world'
australia_sorted.drop(australia_sorted[australia_sorted['AreaName'] == 'World'].index, inplace=True)
australia_sorted.head()

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
432,United Kingdom of Great Britain and Northern I...,Europe,Northern Europe,Developed regions,43540,57050,51730,31660,25150,27630,...,53300,57250,61490,65160,..,..,..,..,..,1333340
367,New Zealand,Oceania,Australia and New Zealand,Developed regions,34370,34440,23920,13620,16900,27070,...,44680,45550,39120,46960,..,..,..,..,..,898760
434,United States of America,Northern America,Northern America,Developed regions,10470,12080,12490,11110,11840,12480,...,18490,17320,19260,20860,..,..,..,..,..,450370
266,"China, Hong Kong Special Administrative Region",Asia,Eastern Asia,Developing regions,4170,4380,4980,5480,7450,6820,...,10070,10270,9680,11030,..,..,..,..,..,388640
265,China,Asia,Eastern Asia,Developing regions,860,870,560,580,1220,2190,...,28820,32190,42920,54300,..,..,..,..,..,387180

In [77]:
# Analyze last few rows also in the sorted result (Don't sort inplace)

australia_sorted.tail()

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
392,Saint Helena,Africa,Western Africa,Developing regions,0,0,0,0,0,0,...,0,0,0,0,..,..,..,..,..,0
393,Saint Kitts and Nevis,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,..,..,..,..,..,0
395,Saint Vincent and the Grenadines,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,..,..,..,..,..,0
230,Anguilla,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,..,..,..,..,..,0
270,Comoros,Africa,Eastern Africa,Developing regions,0,0,0,0,0,0,...,0,0,0,0,..,..,..,..,..,0

In [78]:
# Check if these have all unique values or not:

# countries
print(len(australia.Country.unique()) == australia.shape[0])
print(australia.shape[0])

# continents (AreaName)
print(australia.AreaName.unique())
print(len(australia.AreaName.unique()) == australia.shape[0])

True
224
['Asia' 'Europe' 'Africa' 'Oceania' 'Latin America and the Caribbean'
 'Northern America' 'World']
False

In [79]:
# country continent pairs
print(len(australia.groupby(['Country', 'AreaName']).groups))
print(len(australia.groupby(['Country', 'AreaName']).groups) == australia.shape[0])

224
True

In [80]:
# Find countries for which no of immigrants for all years is 0
australia.loc[australia.Total == 0 , ['Country']]

                              Country
230                          Anguilla
262          Central African Republic
270                           Comoros
306                         Greenland
308                        Guadeloupe
315                          Holy See
353                           Mayotte
392                      Saint Helena
393             Saint Kitts and Nevis
395  Saint Vincent and the Grenadines
427          Turks and Caicos Islands
435      United States Virgin Islands
442                    Western Sahara

In [81]:
# Find count of above countries
australia.loc[australia.Total == 0 , ['Country']].count()

Country    13
dtype: int64

In [82]:
# Find countries for which no of immigrants is 0 for any year
australia.loc[australia[australia.columns[4:]].apply(lambda x:x==0).any(axis=1),['Country']]

                                       Country
225                                    Albania
227                             American Samoa
228                                    Andorra
229                                     Angola
230                                   Anguilla
231                        Antigua and Barbuda
233                                    Armenia
234                                      Aruba
235                                  Australia
237                                 Azerbaijan
238                                    Bahamas
241                                   Barbados
242                                    Belarus
244                                     Belize
245                                      Benin
247                                     Bhutan
249                     Bosnia and Herzegovina
252                     British Virgin Islands
255                               Burkina Faso
256                                    Burundi
257                                 Cabo Verde
258                                   Cambodia
259                                   Cameroon
261                             Cayman Islands
262                   Central African Republic
263                                       Chad
270                                    Comoros
271                                      Congo
274                              CÃ´te d'Ivoire
275                                    Croatia
..                                         ...
387                        Republic of Moldova
388                                    RÃ©union
390                         Russian Federation
391                                     Rwanda
392                               Saint Helena
393                      Saint Kitts and Nevis
394                                Saint Lucia
395           Saint Vincent and the Grenadines
398                                    Senegal
400                               Sierra Leone
402                                   Slovakia
403                                   Slovenia
405                                    Somalia
409                         State of Palestine
411                                   Suriname
416                                 Tajikistan
418  The former Yugoslav Republic of Macedonia
419                                Timor-Leste
420                                       Togo
421                                    Tokelau
424                                    Tunisia
426                               Turkmenistan
427                   Turks and Caicos Islands
428                                     Tuvalu
430                                    Ukraine
435               United States Virgin Islands
437                                 Uzbekistan
441                  Wallis and Futuna Islands
442                             Western Sahara
443                                      Yemen

[121 rows x 1 columns]

In [83]:
# Drop the row where AreaName is 'World'
print(australia.shape)
australia.drop(australia[australia['AreaName'] == 'World'].index, inplace= True)
print(australia.shape)

(224, 39)
(222, 39)

In [84]:
australia.head(1)
australia.drop(columns=['2009','2010','2011','2012','2013'] , inplace=True)

In [86]:
australia.head(1)

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total
224,Afghanistan,Asia,Southern Asia,Developing regions,10,20,30,30,70,100,...,100,20,40,70,80,110,180,140,560,4630

In [85]:
# Save the dataset to a new file AustraliaFiltered.xlsx
australia.to_excel('AustraliaFiltered.xlsx', index = False)